
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    -->
	<link href="css/main.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
    <title>Grupo KC Tritón</title>
  </head>

  <body>
    <div id="container" style="height:100%; width:100%; position:relative;">
		<div id="header" style="background:#00529b;">
			<!--
			<div id="superHeader" style="height:60px; position:relative;">
				<h1 id="headerTitulo" style="font-size:36px; color:#fff; padding-top:11px; margin-left:30px;">CARTERA</h1>
				<div style="position:absolute; top:0; right:30px; height:58px; width:93px;">
					<a href="busqueda.html" class="link"><img src="img/logo_header.png" style="height:100%;" /></a>
				</div>
			</div>
			-->
			<div id="superHeader">
				<h1 id="headerTitulo">CARTERA</h1>
				<div id="logoHeader">
					<a href="busqueda.html" class="link"><img src="img/logoKC.png" style="height:30px;" /></a>
				</div>
			</div>

			<div id="subHeader" >
				<div id="subHeaderContent" >
					<div class="btnMenuResponsive">
						<a id="aMenuResponsive" href="#">SUBMENU</a>
					</div>
					<div id="wrapperMenu">
					<ul id="menu"></ul>
					</div>
					<div id="regresar">
						<a href="#" id="btnRegresarMain" class="linkJS"></a>
						<div>
							<div class="wrapperRegresar">
								<img src="img/back_w.png" />
								<div id="aRegresar">
									<a>REGRESAR</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="mainContent">
			<div id="content">
				<h2 style="border-bottom-style:solid; border-width:1px; border-color:#939597;">BUSCADOR</h2>
				<div style="width:300px; max-width:100%; margin:30px auto;">
					<div style="border-bottom-style:solid; border-width:1px; border-color:#000;">
						<input id="busqueda" type="text" placeholder="Nombre, Póliza, RFC o Retenedor" style="width:100%; border:none; outline:none;" />
					</div>
					<div style="margin-top:5px; height:30px;">
						<a id="btnBuscar" href="#" style="font-size:20px; font-weight:bold; color:#00529b; float:right;">BUSCAR</a>
						<img src="img/lupa.png" style="height:22px; float:right;" />
					</div>
				</div>
				<div id="divBusquedaResultados" style="display:none;">
					<h2>RESULTADOS DE LA B&Uacute;SQUEDA</h2>
					<ul id="busquedaCartera"></ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="wrapperMP" style="">
				<div class="btnMenuResponsive">
					<a id="aFooterResponsive" href="#">MENU PRINCIPAL</a>
				</div>
				<div id="menuPrincipal">
					<ul id="menuInferior">
						<li id="mpCartera" class="selected tab">
							<a href="busqueda.html" class="link"></a>
							<div class="wrapperOpcion">
								<img src="img/cartera.png" />
								<div>
									<a>CARTERA</a>
								</div>
							</div>
						</li>
						<li id="mpCotizaciones" class="tab">
							<a href="cotizaciones_met99.html" class="link"></a>
							<div class="wrapperOpcion">
								<img src="img/btn_sugeridos.png" />
								<div>
									<a>COTIZACIONES</a>
								</div>
							</div>
						</li>
						<li id="mpAgenda" class="tab">
							<a href="mi_agenda.html" class="link"></a>
							<div class="wrapperOpcion">
								<img src="img/agenda.png" />
								<div>
									<a>AGENDA</a>
								</div>
							</div>
						</li>
						<li id="mpHerramientas" class="tab">
							<a href="centros.html" class="link"></a>
							<div class="wrapperOpcion">
								<img src="img/herramientas.png" />
								<div>
									<a>HERRAMIENTAS</a>
								</div>
							</div>
						</li>
						<li id="mpBd">
							<a href="#" class="link"></a>
							<div class="wrapperOpcion">
								<img src="img/bd.png" />
								<div>
									<a>BD</a>
								</div>
							</div>
						</li>
						<!--<li id="mpDeletedDB">
							<a href="#" class="link"></a>
							<div class="wrapperOpcion">
								<img src="img/bd.png" />
								<div>
									<a>DELETED BD</a>
								</div>
							</div>
						</li>-->
					</ul>
				</div>
			</div>
			<div id="avisoPrivacidad">
				<div>
					<a href="privacidad.html" class="link" style="color:#fff; font-size:12px; margin-right:10px; position:relative; top:auto; left:auto; height:auto; width:auto;">AVISO DE PRIVACIDAD</a>              
					<a style="color:#999; font-size:10px;">Derechos Reservados 2017 GRUPO KC</a>
				</div>
			</div>
		</div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
    	var iva;
		var derechoPoliza;
		var salarioMes;
		var salarioDiario;
		var factores = [];
		var factoresCy = [];
		var extraPrimas;
		var limiteEdades = [];
		var limiteBasGfaGe = false;
		var factoresCancer = [];
		var factoresGfh = [];
		var factoresGfc = [];
		var factoresBac = [];
		var edadTitular;
		var factoresSel = [];
		var factoresPF = [];
		var factoresPFgfh = [];
    </script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="cordova.js"></script>
	<script src="js/db.js"></script>
	<script src="js/kc.js"></script>
	<script src="js/submenu.js"></script>
	<script src="js/busqueda.js"></script>
	<script src="js/polizas_met99.js"></script>
	<script src="js/polizas_auto.js"></script>
	<script src="js/polizas_gmm.js"></script>
	<script src="js/cotizaciones_sugeridas.js"></script>
	<script src="js/cotizaciones_pendientes.js"></script>
	<script src="js/agendar.js"></script>
	<script src="js/postventa.js"></script>
	<script src="js/cotizaciones_met99.js"></script>
	<script src="js/cotizaciones_met99_prima.js"></script>
	<script src="js/cotizaciones_met99_prima_coberturas.js"></script>
	<script src="js/cotizaciones_met99_sa.js"></script>
	<script src="js/cotizaciones_met99_rangos.js"></script>
	<script src="js/cotizaciones_met99_coberturas.js"></script>
	<script src="js/cotizaciones_met99_coberturas_cyg.js"></script>
	<script src="js/cotizaciones_met99_coberturas_ad.js"></script>
	<script src="js/proyeccion_financiera.js"></script>
	<script src="js/cotizaciones_auto.js"></script>
	<script src="js/cotizaciones_gmm.js"></script>
	<script src="js/cotizaciones_realizadas.js"></script>
	<script src="js/mi_agenda.js"></script>
	<script src="js/visitas_ventas.js"></script>
	<script src="js/visitas_servicios.js"></script>
	<script src="js/envios.js"></script>
	<script src="js/centros.js"></script>
	<script src="js/documentacion.js"></script>
	<script src="js/presentador.js"></script>
	<script src="js/privacidad.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.datepicker-es.js"></script>
	<div id="loader" class="alert" style="background:#00529b; position:fixed; top:50%; left:50%; margin-top:-80px; margin-left:-150px; height:160px; width:300px; text-align:center; display:none;">
		<img src="img/ajax-loader.gif" style="display:block; margin:40px auto 10px auto;" />
		<a id="alertMsg" style="color:white;">Obteniendo las tablas...</a>
	</div>
	<div id="enviosBackground" class="enviosPopup" style="background:#000; opacity:0.5; position:fixed; top:0; left:0; width:100%; height:100%; z-index:10001; display:none;">
	</div>
	<div id="enviosFormulario" class="enviosPopup" style="background:#fff; position:fixed; top:80px; left:50%; margin-left:-150px; width:300px; z-index:10002; display:none;">
		<div style="padding:5px;">
			<div style="background:#8fc6e8; position:relative; padding:2px 5px; overflow:hidden;">
				<a style="font-weight:bold; font-size:14px;">Datos para env&iacute;o</a>
				<div style="position:absolute; right:0; top:0; height:26px; width:26px; background:#00529b;">
					<a href="#" id="closeEnvios" class="linkJS"></a>
					<img src="img/limpiar_w.png" style="height:22px; width:22px; padding:2px;">
				</div>
			</div>
			<div style="margin-bottom:10px;">
				<table style="width:100%;" cellspacing="0" cellpadding="6">
					<tr style="border-bottom-style:solid; border-width:1px; border-color:#939597;">
						<td style="width:30%;"><a>Nombre</a></td><td><a id="nombreEnvio">Nombre Apellido</a></td>
					</tr>
					<tr style="border-bottom-style:solid; border-width:1px; border-color:#939597;">
						<td style="width:30%;"><a>Email</a></td><td><input type="text" id="mailEnvio" class="formulario"><input type="hidden" id="tipoEnvio"></td>
					</tr>
				</table>
			</div>
			<div style="float:right; position:relative; background:#00529b; padding:0 10px 2px 10px; margin-bottom:10px; cursor:pointer;">
				<a href="#" id="confirmEnvios" class="linkJS"></a>
				<a style="color:#fff; font-size:12px;">ENVIAR</a>
			</div>
		</div>
	</div>
	<div id="googleMapsForm" class="" style="background:#fff; position:fixed; top:80px; left:50%; margin-left:-150px; width:300px; z-index:10002; display:none;">
		<div style="padding:5px;">
			<div style="background:#8fc6e8; position:relative; padding:2px 5px;">
				<a style="font-weight:bold; font-size:14px;">Selecciona una de las sig. opciones:</a>
				<div style="position:absolute; right:0; top:0; height:26px; width:26px; background:#00529b;">
					<a href="#" id="closeGM" class="linkJS"></a>
					<img src="img/limpiar_w.png" style="height:22px; width:22px; padding:2px;">
				</div>
			</div>
			<div style="margin-bottom:10px; max-height:150px; overflow-y:scroll;">
				<table style="width:100%;" id="googleMapsTbl" cellspacing="0" cellpadding="6">
					<tr>
						<td><input type="radio"> <a>Av. de los Arcos 49, Padre Figueroa, 53410 Naucalpan de Juárez, Méx., México</a></td>
					</tr>
					<tr>
						<td><input type="radio"> <a>Av. de los Arcos 49, Los Remedios, 53410 Naucalpan de Juárez, Méx., México</a></td>
					</tr>
					<tr>
						<td><input type="radio"> <a>Los Arcos 49, Las Huertas 1ra Secc, 53427 Naucalpan de Juárez, Méx., México</a></td>
					</tr>
					<tr>
						<td><input type="radio"> <a>Calz. Los Arcos 49, Adolfo Lopez Mateos, 53000 Naucalpan de Juárez, Méx., México</a></td>
					</tr>
				</table>
			</div>
			<div style="float:right; position:relative; background:#00529b; padding:0 10px 2px 10px; margin-bottom:10px; cursor:pointer;">
				<a href="#" id="confirmGM" class="linkJS"></a>
				<a style="color:#fff; font-size:12px;">SIGUIENTE</a>
			</div>
		</div>
	</div>
	<div id="postventaForm" class="" style="background:#fff; position:fixed; top:80px; left:50%; margin-left:-150px; width:300px; z-index:10002; display:none;">
		<div style="padding:5px;">
			<div style="background:#8fc6e8; position:relative; padding:2px 5px;">
				<a style="font-weight:bold; font-size:14px;">Selecciona una de las sig. opciones:</a>
				<div style="position:absolute; right:0; top:0; height:26px; width:26px; background:#00529b;">
					<a href="#" id="closePostventa" class="linkJS"></a>
					<img src="img/limpiar_w.png" style="height:22px; width:22px; padding:2px;">
				</div>
			</div>
			<div style="margin-bottom:10px; max-height:150px;">
				<table style="width:100%;" id="googleMapsTbl" cellspacing="0" cellpadding="6">
					<tr>
						<td colspan="2"><input type="radio" name="tipoPost" id="postDescarga" checked> <a>Descargar p&oacute;liza en este dispositivo.</a></td>
					</tr>
					<tr>
						<td colspan="2"><input type="radio" name="tipoPost" id="postCorreo"> <a>Enviar p&oacute;liza por correo.</a></td>
					</tr>
					<tr>
						<td style="width:30%"><a>Email</a></td><td><input type="text" id="mailPostventa" disabled></td>
					</tr>
				</table>
			</div>
			<div style="float:right; position:relative; background:#00529b; padding:0 10px 2px 10px; margin-bottom:10px; cursor:pointer;">
				<a href="#" id="confirmPostventa" class="linkJS"></a>
				<a style="color:#fff; font-size:12px;">SIGUIENTE</a>
			</div>
		</div>
	</div>
	<!--
	<div id="FondoNegro" style="background:black; position:fixed; top:0; left:0; height:100%; width:100%; opacity:0.5;">
	</div>
	<div id="alertFecha" style="background:white; position:fixed; top:50%; left:50%; height:150px; width:280px; margin-top:-75px; margin-left:-140px; z-index:10000;">
		<div style="padding:8px;">
			<div style="background:#8fc6e8; padding:2px 4px; margin-bottom:10px;">
				<a style="font-weight:bold;">Seleccionar fecha:</a>
			</div>
			<table style="width:100%;">
				<tr>
					<td><a>D&iacute;a</a></td>
					<td>
						<input type="text">
					</td>
				</tr>
				<tr>
					<td><a>Mes</a></td>
					<td></td>
				</tr>
				<tr>
					<td><a>A&ntilde;o</a></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	-->
  </body>
</html>
