
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    -->
	<link href="css/main.css" rel="stylesheet">
    <title>Grupo KC Tritón</title>
  </head>

  <body>
    <div id="container" style="height:100%; width:100%; position:relative;">
		<img src="img/logo_login.png" style="position:absolute; width:150px; left:50%; margin-left:-75px; top:50%; margin-top:-44px;"/>
					
    </div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script>
		/* VERSION WEB
		setTimeout(function(){
			var obj = localStorage.getItem('datosAgente');
			if(obj == null || obj == undefined){
				location.replace('login.html');
			}
			else{
				obj = JSON.parse(obj);
				if(obj.loginDia == undefined || obj.loginDia == null){
					location.replace('login.html');
				}
				else{
					var d = new Date();
					if(obj.loginDia != d.getDate()){
						location.replace('login.html');
					}
					else{
						location.replace('busqueda.html');
					}
				}
			}
		}, 1000);
		//*/
		
		///* VERSION PHONEGAP
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady(){
			setTimeout(function(){
				var obj = localStorage.getItem('datosAgente');
				if(localStorage.getItem('lastUpdate') == null || obj == null || obj == undefined){
					location.replace('login.html');
				}
				else{
					obj = JSON.parse(obj);
					if(obj.loginDia == undefined || obj.loginDia == null){
						location.replace('login.html');
					}
					else{
						var d = new Date();
						if(obj.loginDia != d.getDate()){
							location.replace('login.html');
						}
						else{
							location.replace('busqueda.html');
						}
					}
				}
			}, 1000);
		}
		//*/
	</script>
  </body>
</html>
