/******************************************** GENERAL ****************************************************************/
	@font-face {
 	   font-family: 'roboto_condensed';
 	   src: url('roboto_condensed/RobotoCondensed-Regular-webfont.eot');
 	   src: url('roboto_condensed/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
   	      	url('roboto_condensed/RobotoCondensed-Regular-webfont.woff') format('woff'),
   	      	url('roboto_condensed/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
   	      	url('roboto_condensed/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
   		font-family: 'roboto_condensed';
    	src: url('roboto_boldcondensed/RobotoCondensed-Bold-webfont.eot');
    	src: url('roboto_boldcondensed/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        	 url('roboto_boldcondensed/RobotoCondensed-Bold-webfont.woff') format('woff'),
         	 url('roboto_boldcondensed/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
         	 url('roboto_boldcondensed/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    	font-weight: bold;
   	 	font-style: normal;
	}

	html,body{
		height:100%;
	}
	body{
		margin:0;
		font-family: 'roboto_condensed', sans-serif;
	}
	h1,h2,h3{
		margin:0;
	}
	h2{
		font-size:24px;
	}
	a{
		font-size:14px; text-decoration:none;
	}
	ul{
		list-style-type:none;
		padding:0;
	}
	a.link, a.linkDB, a.linkJS{
		position:absolute; top:0; left:0; height:100%; width:100%; cursor:pointer; z-index:10000;
	}
	select{
	 	background-color: transparent;
    	border: none;
    	outline: none;
    	max-width: 300px;
    	font-family: 'roboto_condensed';
    	font-size: 14px;
    	width:100%;
	}
	input.formulario{
		width:90%; outline:none;
	}
	input[type="date"]{
		max-width:300px;
	}
	input[type="text"]:disabled, input[type="number"]:disabled{
		background:#fff;
		/*color:#333;*/
		-webkit-text-fill-color:#000;
	}
	td span{
		display:block;
		padding-left:8px;
	}
	.hidden{
		display:none;
	}
	/*#mainContent{
		height:calc(100% - 120px); position:relative; padding-bottom:40px; overflow-y:scroll;
	}
	*/
	#header{
		position:fixed; top:0; width:100%; z-index:10;
	}
	#mainContent{
		position:relative; padding:90px 0 40px 0;
	}
	#content{
		/*height:calc(100% - 60px);*/
		margin:30px;
	}
	
	#superHeader{
		height:40px; position:relative;
		padding-top:10px;
	}
	#headerTitulo{
		font-size:30px; color:#fff; /*padding-top:4px;*/ margin-left:30px;
	}
	#logoHeader{
		position:absolute; top:15px; right:10px; height:40px; width:110px;
	}
	#subHeader{
		height:40px; position:relative; background:#8fc6e8;
	}
	#subHeaderContent{
		/*display:none;*/ width:100%;
	}
	
	#wrapperMenu{
		display:inline-block; position:relative; font-size:0;
	}
	ul#menu{
		margin:0; display:inline-block; height:40px; width:570px; position:relative; z-index:1000;
	}
	ul#menu > li{
		float:left; height:100%; border-right-style:solid; border-width:2px; border-color:#00529b; position:relative;
	}
	ul#menu > li:first-child{
		margin-left:30px;
	}
	ul#menu > li a{
		color:#00529b; font-weight:bold;
	}	
	ul#menu > li div.wrapperOpcion{
		display:inline-block; height:40px; float:left; position:relative;
	}
	ul#menu > li:not(.wSubmenu) div.wrapperOpcion.selected{
		background:#c6e3f4;
	}
	
	ul.submenu{
		margin:0; height:40px; top:0; display:none;
	}
	ul.submenu.selected{
		display:inline-block;
	}
	ul.submenu li{
		float:left; height:calc(100% - 20px); padding:10px; background:#c6e3f4; 
		border-left-style:solid; border-width:1px; border-color:#4c4c4e; position:relative;
	}
	ul.submenu li.selected{
		background:#e3f1fa;
	}
	ul.submenu li a{
		color:#00529b; font-weight:bold;
	}	
	div.btnMenuResponsive{
		padding:10px; height:20px; display:none;
	}
	div.btnMenuResponsive a{
		color:#00529b; font-weight:bold;
	}
	
	div#regresar{
		float:right; background:black; width:120px; height:40px; display:block; position:relative;
	}
	div#regresar > div{
		height:20px; padding:10px;
	}
	div#regresar div.wrapperRegresar{
		width:100%; display:inline-block; cursor:pointer;
	}
	div#regresar div.wrapperRegresar img{
		display:block; height:20px; float:left;
	}
	div#regresar div.wrapperRegresar > div{
		float:left; margin-left:5px; 
	}
	div#regresar div.wrapperRegresar > div a{
		font-weight:bold; color:white;
	}
	
	ul#menuInferior{
		margin:0; display:inline-block; height:100%; position:relative; z-index:100000;
	}
	ul#menuInferior > li{
		position:relative; float:left; height:100%; border-right-style:solid; border-width:2px; border-color:#00529b;
	}
	ul#menuInferior > li a{
		color:#00529b; font-weight:bold;
	}
	ul#menuInferior li.selected{
		background:#e3f1fa;
	}
	ul#menuInferior div.wrapperOpcion{
		height:20px; padding:10px;
	}
	ul#menuInferior div.wrapperOpcion > div{
		float:left; margin-top:2px; margin-left:5px;	
	}
	ul#menuInferior img{
		height:20px; display:block; float:left;
	}
	#wrapperMP{
		float:left; height:100%; width:68%; min-width:600px; background:#8fc6e8; font-size:0;
	}
	/*
	#footer{
		position:absolute; bottom:0; width:100%; height:40px; background:#000; overflow:hidden;
	}
	*/
	#footer{
		position:fixed; bottom:0; width:100%; height:40px; background:#000; overflow:hidden; z-index:100000000;
	}
	#avisoPrivacidad{
		background:#000; height:100%; overflow:hidden; white-space:nowrap;
	}
	#avisoPrivacidad > div{
		padding: 10px 20px; height: 20px;
	}
	
	#wrapperBtnSimple{
		float:right; display:inline-block;
	}
	.btnSimple{
		padding:5px 8px; background:#00529b; margin-left:5px; float:left; position:relative; cursor:pointer;
	}
	.btnSimple a{
		color:white; font-weight:bold;
	}
	.btnSimple img{
		vertical-align:middle; height:16px; margin-top:-3px;
	}
	
/******************************************** BUSQUEDA CARTERA ****************************************************************/

	ul#busquedaCartera > li{
		border-top-style:solid;
		border-width:1px;
		border-color:#939597;
	}	
	ul#busquedaCartera > li div.wrapperResultados{
		background:#e2f1f9; height:115px; margin:6px 0; position:relative;
	}
	ul#busquedaCartera > li:nth-child(even) div.wrapperResultados{
		background:#fff;
	}
	div.wrapperResultados div.datos{
		padding:10px; position:relative; float:left; width:300px;
	}
	div.wrapperResultados div.datos span{
		white-space: nowrap; overflow: hidden; text-overflow: ellipsis; line-height:19px
	}
	/*ul#busquedaCartera li div.buttonsResultados{
		float:right; width:100px; height:100px; margin-left:2px; text-align:center; position:relative;
	}
	ul#busquedaCartera li div.buttonsResultados a{
		color:#00529b; font-weight:bold;
	}*/
	ul#buttonsResultados{
		float:right;
	}
	ul#buttonsResultados li{
		width:115px; height:115px; margin-left:2px; float:left;  position:relative; background:#c8e4f4;
	}
	ul#buttonsResultados li:first-child{
		background:#b7dcf1;
	}
	ul#buttonsResultados li:last-child{
		background:#daedf8;
	}
	ul#buttonsResultados li div.button{
		text-align:center;
	}
	ul#buttonsResultados li div.button img{
		display:block; margin:25px auto 5px auto; width:50px;
	}
	ul#buttonsResultados li div.button a{
		color:#00529b; font-weight:bold;
	}
	
	
	ul#buttonVisitaServicio{
		float:right;
	}
	ul#buttonVisitaServicio li{
		width:115px; height:115px; margin-left:2px; float:left;  position:relative; background:#c8e4f4;
	}
	ul#buttonVisitaServicio li:first-child{
		background:#b7dcf1;
	}
	ul#buttonVisitaServicio li div.button{
		text-align:center;
	}
	ul#buttonVisitaServicio li div.button img{
		display:block; margin:20px auto 5px auto; width:auto;
	}
	ul#buttonVisitaServicio li div.button a{
		color:#00529b; font-weight:bold;
	}
	
/******************************************** CARTERA ****************************************************************/
	
	td{
		border-bottom-style:solid; border-width:1px; border-color:#939597;
	}
	
	table.noBorder td{
		border-bottom-style:none;
	}
	
	.parrafo{
		margin-top:5px;
		margin-bottom:30px;
		position:relative;
	}
	
	.parrafo table.toggler{
		display:none;
	}
	
	.arrowWrapper{
		position: absolute;
   	 	right: 5px;
    	top: 2px;
    	cursor:pointer;
	}
	
	.arrowWrapper img{
		width:24px;
	}
	
	.noData{
		margin-top:50px;
		text-align:center;
	}
	
	.noData a{
		font-size:30px;
		color:#333333;
	}

/******************************************** COTIZACIONES SUGERIDAS ****************************************************************/

	ul#buttonsCoti{
		width:400px; height:120px; margin:auto; max-width:100%;
	}
	
	ul#buttonsCoti li{
		float:left; width:120px; height:120px; position:relative; background:#8fc6e8; margin-right:20px;
	}
	
	ul#buttonsCoti li:last-child{
		margin-right:0px;
	}
	div.btnSugeridos{
		text-align:center; position:relative; padding:0 2px;
	}
	/*
	div.btnSugeridos{
		float:left; width:120px; height:120px; text-align:center; position:relative; background:#8fc6e8;
	}
	*/
	div.btnSugeridos img{
		display:block; margin:15px auto 5px auto; width:60px;
	}

	div.btnSugeridos a{
		color:#00529b; font-weight:bold;
	}
	
/******************************************** COTIZACIONES PENDIENTES ****************************************************************/

	ul#cotizacionesPendientes > li{
		border-top-style:solid;
		border-width:1px;
		border-color:#939597;
	}	
	ul#cotizacionesPendientes > li div.wrapperResultados{
		background:#e2f1f9; height:80px; margin:6px 0; position:relative;
	}
	ul#cotizacionesPendientes > li:nth-child(even) div.wrapperResultados{
		background:#fff;
	}
	/*ul#cotizacionesPendientes li div.buttonsResultados{
		float:right; width:80px; height:80px; margin-left:2px; text-align:center; position:relative;
	}
	ul#cotizacionesPendientes li div.buttonsResultados a{
		color:#00529b; font-weight:bold;
	}
	*/
	ul#buttonsPend{
		float:right;
	}
	ul#buttonsPend li{
		width:80px; height:80px; margin-left:2px; float:left;  position:relative; background:#c8e4f4;
	}
	ul#buttonsPend li:first-child{
		background:#b7dcf1;
	}
	ul#buttonsPend li div.button{
		text-align:center;
	}
	ul#buttonsPend li div.button img{
		display:block; margin:15px auto 5px auto; width:40px;
	}
	ul#buttonsPend li div.button a{
		color:#00529b; font-weight:bold;
	}
/******************************************** FORMULARIOS ****************************************************************/

ul.formulario{
	display:inline-block; width:100%;
}
ul.formulario > li{
	width:34%;float:left; 
}

ul.formulario > li:first-child{
	width:32%;
}

.itxtBorder{
	border:none; outline:none; border-bottom-style:solid; border-width:1px; border-color:#939597; width:85px;
}

#filtroCR.itxtBorder{
	width:200px; height:20px; margin-bottom:5px;
}

.itxtBorder.small{
	width:40px;
}

.txtnoborder{
	border:none; outline:none; width:35px;
}

/******************************************** ****************************************************************/

	table.cotiRealizadas{
		width:100%;
		border-spacing:0;
	}
	table.cotiRealizadas thead tr{
		background:#8fc6e8;
		height:40px;
	}
	table.cotiRealizadas tr{
		height:80px;
	}
	table.cotiRealizadas td:first-child{
		width:50%;
	}
	table.cotiRealizadas td:last-child{
		width:164px;
	}
	table.cotiRealizadas tbody tr:nth-child(4n), table.cotiRealizadas tbody tr:nth-child(4n-1){
		background:#e2f1f9;
	}
	
	table.cotiRealizadas tr.btn {
		display:none;
	}
	table.cotiRealizadas tr.btn td{
		display:table-cell;
		width:100%;
	}
	table.cotiRealizadas td ul#buttonsPend{
		margin:2px 0;
	}

/******************************************** CALENDARIO ****************************************************************/

	#tblCalendario{
		width:100%;
		border-spacing:0;
		border-left-style:solid;
		border-width:1px;
		table-layout:fixed;
	}
	#tblCalendario td{
		border-right-style:solid;
		padding:3px;
		height:90px;
		width:calc(100% / 7);
	}
	#tblCalendario td.semanal{
		height:360px;
	}
	#tblCalendario tr.header td{
		padding-top:0;
		height:auto;
	}
	#tblCalendario tr.header div{
		text-align:center;
		background:#c8e4f4;
		font-weight:bold;
		text-transform:uppercase;
		padding:2px;
	}
	#tblCalendario div{
		height:inherit;
		overflow:hidden;
		white-space: nowrap;
    	text-overflow: ellipsis;
	}
	#tblCalendario span.dia{
		text-align:right;
	}
	#tblCalendario div.actividades span{
		overflow:hidden;
		white-space: nowrap;
    	text-overflow: ellipsis;
    	height:17px;
	}
	#tblCalendario div.actividades a{
		font-size:12px;
		font-weight:bold;
		text-transform:uppercase;
	}
	
	
	
	ul#visitaServicio > li{
		border-top-style:solid;
		border-width:1px;
		border-color:#939597;
	}	
	ul#visitaServicio > li div.wrapperResultados{
		background:#e2f1f9; height:90px; margin:6px 0; position:relative;
	}
	ul#visitaServicio > li:nth-child(even) div.wrapperResultados{
		background:#fff;
	}
	#visitaServicio ul#buttonVisitaServicio li{
		width:90px; height:90px; margin-left:2px; float:left;  position:relative; background:#c8e4f4;
	}
	ul#visitaServicio ul#buttonVisitaServicio li div.button img{
		display:block; margin:10px auto 5px auto; width:auto;
	}
	
	ul#documentosRetenedor > li,
	ul#documentosPresentador > li{
		border-top-style:solid;
		border-width:1px;
		border-color:#939597;
	}
	ul#documentosRetenedor > li > div,
	ul#documentosPresentador > li > div{
		background:#e2f1f9; margin:2px 0; position:relative; padding:2px 0;
	}
	ul#documentosRetenedor > li:nth-child(even) > div,
	ul#documentosPresentador > li:nth-child(even) > div{
		background:#fff;
	}
	ul#documentosRetenedor > li > div > a,
	ul#documentosPresentador > li > div > a{
		color:#00529b; font-size:18px; font-weight:bold;
	}

	/*!!RESPONSIVE*/
	@media screen and (max-width:400px){
		#headerTitulo{
			font-size:25px;
		}
		ul#menu > li:first-child {
		    margin-left: 0;
		}
		#headerTitulo{
			margin-left:10px;
		}
	}
	@media screen and (max-width:700px){
		table.cotiRealizadas td:last-child{
			display:none;	
		}
		table.cotiRealizadas tr:not(.hidden).btn{
			display:table-row;
		}
		table.cotiRealizadas tr:not(.btn) td{
			border-bottom-style:none;
		}
		table.cotiRealizadas td ul#buttonsPend{
			margin:0 0 2px 0;
		}
	
		ul#cotizacionesPendientes > li div.wrapperResultados{
			height:160px;
		}
		ul#buttonsPend{
			float:none; width:100%; display:inline-block;
		}
		ul#buttonsPend li{
			width:50%; margin-left:0px;
		}
	
		ul#busquedaCartera > li div.wrapperResultados{
			height:230px;
		}
		div.wrapperResultados div.datos{
			float:none; width:auto;
		}
		ul#buttonsResultados{
			float:none; width:100%; display:inline-block;
		}
		ul#buttonsResultados li{
			width:33%; margin-left:0px;
		}
		ul#buttonsResultados li:first-child{
			width:34%;
		}
		
		ul#buttonVisitaServicio{
			float:none; width:100%; display:inline-block;
		}
		 ul#buttonVisitaServicio li{
			width:100%; margin-left:0px;
		}
		ul#visitaServicio > li div.wrapperResultados{
			height:180px;
		}
		ul#visitaServicio li div.datos{
			height:70px;
		}
		ul#visitaServicio ul#buttonVisitaServicio{
			float:none; width:100%; display:inline-block;
		}
		ul#visitaServicio ul#buttonVisitaServicio li{
			width:100%; margin-left:0px;
		}
		
		ul#buttonsCoti{
			width:auto;	height:auto;
		}
		ul#buttonsCoti li{
			float:none; width:auto; height:auto; margin-bottom:20px; padding:10px; margin-right:0;
		}

		div.btnSugeridos img{
			display:none;
		}
	
		#content{
			margin:30px 15px;
		}
		/*
		#mainContent{
			height:calc(100% - 160px); padding-bottom:80px;
		}
		*/
		#mainContent{
			position:relative; padding:90px 0 80px 0;
		}
		/*
		ul#menu{
			background:#c6e3f4; display:block; height:auto; display:none;
		}
		ul#menu.responsiveShow, div#menuPrincipal.responsiveShow{
			display:block;
		}
		ul#menu > li{
			float:none; height:40px; border-style:none; margin-top:1px;
		}
		ul#menu > li:first-child{
			margin-left:auto;
		}
		ul#menu div.wrapperOpcion{
			background:#8fc6e8; padding-left:20px; padding-right:5px; float:none; display:block;
		}
		ul#menu li.wSubmenu div.wrapperOpcion{
			width:30%; float:left; display:inline-block;
		}
		ul.submenu{
			display:inline-block;
		}
		ul.submenu li{
			float:left; height:calc(100% - 20px); padding:10px; background:#c6e3f4; 
			border-left-style:solid; border-width:1px; border-color:#4c4c4e; position:relative;
		}
		ul.submenu li.selected{
			background:#e3f1fa;
		}
		ul.submenu li a{
			color:#00529b; font-weight:bold;
		}*/
		#wrapperMenu{
			float:left; width:90%; overflow-x:scroll;
		}
		div#regresar{
			width:10%; overflow:hidden;
		}
		div#aRegresar{
			display:none;
		}
		/*div.btnMenuResponsive{
			display:block;
		}
		
		div#menuPrincipal{
			display:none; position:absolute; bottom:40px; width:100%;
		}
		#wrapperMP{
			min-width:150px; width:60%;
		}
		ul#menuInferior{
			width:100%;
		}
		ul#menuInferior > li{
			position:relative; float:none; height:40px; border-right-style:none; background:#8fc6e8; border-bottom-style:solid; border-color:white; border-width:1px;
		}*/
		
		/*
		#wrapperMP{
			min-width:150px; width:60%; overflow-x:scroll;
		}*/
		#wrapperMP{
			width:100%; min-width:0; overflow-x:scroll; height:40px;
		}
		
		ul#menuInferior{
			width:434px;
		}
		ul#menuInferior img{
			display:none;
		}
		#footer{
			height:80px;
		}
		#avisoPrivacidad{
			height:80px; width:100%;
		}
		/*#avisoPrivacidad > div{
			padding: 5px 20px; height: 15px;
		}
		*/
		#wrapperBtnSimple{
			float:none; width:100%; margin-top:5px;
		}
		.btnSimple{
			margin-left:0px; margin-right:5px; margin-bottom:5px;
		}
		#filtroCR.itxtBorder{
			width:100%;
		}
		
		ul.formulario > li{
			width:250px;
			margin-bottom:15px;
		}
		ul.formulario > li:first-child{
			width:250px;
		}
		/*
		ul#visitaServicio > li{
			border-top-style:solid;
			border-width:1px;
			border-color:#939597;
		}	
		ul#visitaServicio > li div.wrapperResultados{
			background:#e2f1f9; height:90px; margin:6px 0; position:relative;
		}
		ul#visitaServicio > li:nth-child(even) div.wrapperResultados{
			background:#fff;
		}
		#visitaServicio ul#buttonVisitaServicio li{
			width:90px; height:90px; margin-left:2px; float:left;  position:relative; background:#c8e4f4;
		}
		ul#buttonVisitaServicio li div.button img{
			display:block; margin:10px auto 5px auto; width:auto;
		}
		*/
	}
